# kafka-connect-telegram

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/scala/com/github/fbascheper/kafka/connect/telegram/: Logging.scala  TelegramMessageMapper.scala  TelegramMessageSender.scala  TelegramSinkConfig.scala  TelegramSinkConnector.scala  TelegramSinkTask.scala
src/main/scala/com/github/fbascheper/kafka/connect/telegram/bot/: KafkaConnectBot.scala  KafkaConnectBotMessage.scala  KafkaConnectLongPollingBot.java
src/main/scala/com/github/fbascheper/kafka/connect/telegram/mapper/: StructFieldsValuesExtractor.scala  TelegramMessageMapper.scala
src/test/scala/com/github/fbascheper/kafka/connect/telegram/: TelegramMessageMapperTest.scala  TelegramSinkTaskTest.scala  TestTelegramBase.scala  TestTelegramSinkConfig.scala  TestTelegramSinkConnector.scala
src/test/scala/com/github/fbascheper/kafka/connect/telegram/mapper/: TelegramMessageMapperTest.scala  TelegramTestMessages.scala
